Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/STM32F103C8T6-breakout-board_protoboard/protoboard.sch at 3/5/21 1:59 PM

Qty Value                                   Device                                  Package                             Parts                                                                                                                                                                                                                           Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                           BUILT_BY    COPYRIGHT                                                   DESCRIPTION                      DESIGNER     HEIGHT LCSC_PART MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MPN            PROD_ID    SF_SKU    SOURCELIBRARY                  VALUE              VENDOR             VERSION
45                                          CONN_021X02_NO_SILK                     1X02_NO_SILK                        J13, J14, J15, J16, J17, J18, J19, J20, J45, J46, J47, J48, J49, J50, J51, J52, J53, J54, J55, J56, J57, J58, J59, J60, J61, J62, J63, J64, J65, J66, J67, J68, J69, J70, J71, J72, J73, J74, J75, J76, J77, J78, J79, J80, J85 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                           CONN_031X03_NO_SILK                     1X03_NO_SILK                        J83, J84                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8                                           CONN_041X04_NO_SILK                     1X04_NO_SILK                        J9, J10, J11, J12, J91, J92, J93, J96                                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                             CONN-09696                                                                                       
24                                          CONN_05NO_SILK                          1X05_NO_SILK                        J21, J22, J23, J24, J25, J26, J27, J28, J29, J30, J31, J32, J33, J34, J35, J36, J37, J38, J39, J40, J41, J42, J43, J44                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                           CONN_111X11_NO_SILK                     1X11_NO_SILK                        J87, J88                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                           CONN_20NOSILK                           1X20_NOSILK                         J86                                                                                                                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4                                           CONN_30NO_SILK                          1X30_NO_SILK                        J89, J90, J94, J95                                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                           DIODESOD-123                            SOD-123                             D3, D4                                                                                                                                                                                                                          Diode                                                                                                                                                                                                                                                                                                                      C8598                                                                                                                                                                                                                                                                                             
1                                           KXO-VCXO-CMOS_4                         3.2X2.5_KXO-84-TCXO                 Q3                                                                                                                                                                                                                              VCXO :                                                                                                                                                                                                                                                                                                                     C39097                                                                                                                                                                                                                                                                                            
1                                           KXO-VCXO-CMOS_4                         3.2X2.5_KXO-84-TCXO                 Q4                                                                                                                                                                                                                              VCXO :                                                                                                                                                                                                                                                                                                                     C387415                                                                                                                                                                                                                                                                                           
1                                           LEDCHIPLED_0603                         CHIPLED_0603                        LED4                                                                                                                                                                                                                            LED                                                                                                                                                                                                                                                                                                                        C72038                                                                                                                                                                                                                                                                                            
1                                           LEDCHIPLED_0603                         CHIPLED_0603                        LED3                                                                                                                                                                                                                            LED                                                                                                                                                                                                                                                                                                                        C72041                                                                                                                                                                                                                                                                                            
3   0R                                      RESISTOR0402                            0402                                R10, R12, R14                                                                                                                                                                                                                   Generic Resistor Package                                                                                                                                                                                                                                                                                                   C17168                                                                                                                                                                                                                                                                                            
8   100nF                                   0.1UF-0402T-16V-10%                     0402-TIGHT                          C14, C15, C16, C18, C19, C20, C21, C22                                                                                                                                                                                          0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                   C1525                                                                                                                                                                                            CAP-12416                                           0.1uF                                        
2   10k                                     RESISTOR0402                            0402                                R11, R13                                                                                                                                                                                                                        Generic Resistor Package                                                                                                                                                                                                                                                                                                   C25744                                                                                                                                                                                                                                                                                            
2   10uF                                    0.1UF-0402T-16V-10%                     0402-TIGHT                          C12, C13                                                                                                                                                                                                                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                   C15525                                                                                                                                                                                           CAP-12416                                           0.1uF                                        
2   150R                                    RESISTOR0402                            0402                                R15, R16                                                                                                                                                                                                                        Generic Resistor Package                                                                                                                                                                                                                                                                                                   C25082                                                                                                                                                                                                                                                                                            
1   1k5                                     RESISTOR0402                            0402                                R9                                                                                                                                                                                                                              Generic Resistor Package                                                                                                                                                                                                                                                                                                   C25867                                                                                                                                                                                                                                                                                            
1   1uF                                     0.1UF-0402T-16V-10%                     0402-TIGHT                          C17                                                                                                                                                                                                                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                   C52923                                                                                                                                                                                           CAP-12416                                           0.1uF                                        
1   2172034-1                               2172034-1                               21720341                            J97                                                                                                                                                                                                                             CONN RCPT USB MINI B 2.0 PCB R/A                                                                                2172034-1         https://www.arrow.com/en/products/2172034-1/te-connectivity                                                                         CONN RCPT USB MINI B 2.0 PCB R/A              3.9mm            TE Connectivity   2172034-1                571-2172034-1      https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2172034-1/?qs=Ev%252BS503VEAHBC%252BPBdsvCGg%3D%3D                                                                                                                 
1   470R-2A                                 SMD-FERRITE-BEAD-470R-2A(0805)'0805'    L0805                               L2                                                                                                                                                                                                                              303030008                                                                                                                                                                                                                                                                                                                  C1015                                                                                                                                                                             WLB2012-471T20                                                     470R-2A                                      
1   AVX_6-PIN_009159006061916_33MIL-GAP     AVX_6-PIN_009159006061916_33MIL-GAP     AVX_6-PIN_009159006061916_33MIL-GAP J98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CJT1117-3.3-SOT223                      PMIC-CJT1117-3.3(SOT223)                SOT-223                             U4                                                                                                                                                                                                                              310030097                                                                                                                                                                                                                                                                                                                  C6186                                                                                                                                                                             CJT1117-3.3                                                        CJT1117-3.3-SOT223                           
1   CORTEX_DEBUG_PTH                        CORTEX_DEBUG_PTH                        2X5-PTH-1.27MM                      J82                                                                                                                                                                                                                             Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   FRAME-LETTERNO_PACKAGE                  FRAME-LETTERNO_PACKAGE                  DUMMY                               FRAME1                                                                                                                                                                                                                          Schematic Frame - Letter                                                                                                                                                                                                                                                                               Nathan Jones                                                                                                                                                                                                                                                                                                   v01    
1   MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM            S2                                                                                                                                                                                                                              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                       C318884                                                                                                                                                                                          SWCH-08247 COM-08720                                                                             
1   STM32F103C8T6                           STM32F103C8T6                           LQFP48-7X7MM                        U3                                                                                                                                                                                                                                                                                                                                                                                                                            EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                      C94046                      STM32F103C8T6                                                                                                                                                                             Updates_to_database_2020-10-19                    STMicroelectronics        
